PORT=5500

MONGO_URI=mongodb://localhost:27017/vehicle_monitoring_db
# MONGO_URI=mongodb://localhost:27017/user
JWT_SECRET=i love cloud based vehicle monitoring, cloud computing and IOT
JWT_EXPIRATION=1h